<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d0458261134b21a84e6a4098713f32" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccoutingType" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="4.75" PointY="2.625" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accouting_AccoutingType1" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accouting_Customers1" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>